NEXT_PUBLIC_SUPABASE_URL=https://blykuymtfxtikicyhjtm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJseWt1eW10Znh0aWtpY3loanRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA2ODY3MTEsImV4cCI6MjAyNjI2MjcxMX0.75vm8Qe3RkCG6mrRVP5Fx5j6RevnGSrdB9vHMDBnlrk

GOOGLE_CLIENT_ID=71942897471-ko6ka4gcq7jvu40g603huprkmp0j5dl8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback
