GOOGLE_CLIENT_ID=71942897471-ko6ka4gcq7jvu40g603huprkmp0j5dl8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback
BASE_API=http://localhost:3000
